# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jakehao/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakehao/example/: AppManager.java  Constants.java  MyApp.java
app/src/main/java/com/jakehao/example/adapter/: BasePagerAdapter.java  ContentPagerAdapter.java
app/src/main/java/com/jakehao/example/adapter/commonadapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/jakehao/example/bean/: GankBean.java  ImageBean.java  ImageListBean.java
app/src/main/java/com/jakehao/example/components/okhttp/: CookieInterceptor.java  OkHttpHelper.java
app/src/main/java/com/jakehao/example/components/retrofit/: RequestHelper.java
app/src/main/java/com/jakehao/example/data/: DataManager.java
app/src/main/java/com/jakehao/example/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/jakehao/example/injector/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/jakehao/example/injector/modules/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/jakehao/example/loadmore/: CustomLoadMoreView.java  DefaultLoadMoreView.java  GridViewSupport.java  HeaderAndFooterRecyclerViewAdapter.java  ILoadMoreView.java  LoadMoreMode.java  NestedScrollViewFinal.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewFinal.java  ScrollViewFinal.java
app/src/main/java/com/jakehao/example/rxjava/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/jakehao/example/ui/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IPresenter.java  IView.java  SwipeBackAppCompatActivity.java
app/src/main/java/com/jakehao/example/ui/gank/: ContentFragment.java  (+3 more)
app/src/main/java/com/jakehao/example/utils/: BitmapUtil.java  CommonUtil.java  EventHelper.java  LoadingDialog.java  ResourceUtil.java  StatusBarCompat.java  StatusBarUtil.java  TUtil.java
app/src/main/java/com/jakehao/example/views/: PLAImageView.java  SwipeBackLayout.java
app/src/main/res/layout/: fragment_gank.xml  fragment_meitu.xml  item_image.xml
app/src/test/java/com/jakehao/example/: ExampleUnitTest.java
(+16 files in other folders)
