apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jakehao.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //dagger2
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.5'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'

    compile 'com.jakewharton:butterknife:8.8.1'   //加这样的一句
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.jaeger.statusbaruitl:library:1.0.0'

    //retrofit和rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    implementation 'com.github.bumptech.glide:glide:3.6.0'

    implementation 'com.github.jdsjlzx:LRecyclerView:1.1.0'
    implementation project(':ultra-pull-to-refresh')
}
